{
	"name": "auxpay-payment-gateway",
	"title": "AuxPay Payment Gateway",
	"description": "A payment gateway for WooCommerce that allows users to pay via credit card, ACH, or text-to-pay.",
	"version": "3.0.4",
	"author": "AuxPay",
	"license": "GPLv2 or later",
	"keywords": [],
	"engines": {
		"node": "^20.12.0",
		"npm": "^10.5.0"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "2.2.0",
		"@wordpress/scripts": "^30.18.0",
		"cross-env": "7.0.3"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"i18n": "npm run i18n:build",
		"i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
		"i18n:pot": "php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woocommerce-gateway-dummy.pot",
		"i18n:json": "$(which wp) i18n make-json languages --no-purge",
		"packages-update": "wp-scripts packages-update",
		"check-engines": "wp-scripts check-engines"
	}
}
