/* Accepted Cards Display */
.auxpay-accepted-cards {
    display: flex;
    align-items: center;
    gap: 6px;
}
.auxpay-accepted-cards .cards-img {
    height: 29px;
}

/* Message Styles */
.auxpay-source-message {
    margin: 10px 0px;
}
ul.wc-auxpay-message {
    list-style: none;
    max-width: 400px;
    padding: 10px;
    margin: 0;
    border: 1px solid;
    border-radius: 4px;
}
ul.wc-auxpay-message li {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}
ul.wc-auxpay-success {
    color: #155724;
    background: #d4edda;
    border-color: #28a745;
}
ul.wc-auxpay-error {
    color: #721c24;
    background: #fff0f0;
    border-color: #cc1818;
}

/* Card Payment Fields */
#auxpay_card_fields_container iframe {
    height: 265px !important;
}
.payfields {
    overflow: auto;
}
.payfields #form-container {
    width: 315px;
}
.payfields.hide,
.payfields .label.hide {
    display: none;
}
.payfields .label {
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #616161 !important;
}
.payfields .form-row {
    height: 60px;
    width: 315px;
    padding: 0 !important;
    margin: 0 0 6px !important;
}
.payfields .card-input-wrapper {
    display: flex;
    gap: 12px;
}
.payfields .card-input-wrapper .form-row {
    width: auto;
}
.payfields .card-input-wrapper .w-50 {
    width: 50%;
}

/* otp modal */
.auxpay-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.auxpay-modal-content {
    background: #fff;
    margin: 10% auto;
    width: 550px;
    padding-bottom: 10px;
    border-radius: 8px;
    position: relative;
}
.auxpay-modal-content .auxpay-close-otp {
    position: absolute;
    top: -6px;
    right: -6px;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 15px;
    margin: 0;
    color: #535862;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    border: none;
}
.auxpay-modal-content .modal-header {
    position: relative;
    display: block;
    background-color: #F0F0F0;
    padding: 5px 20px;
}
.auxpay-modal-content .modal-body {
    padding: 20px 60px 0px;
}
.auxpay-modal-content [role="error"] {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    padding: 4px 10px;
    margin: 10px 30px;
    border-radius: 6px;
    font-size: 14px;
}
.auxpay-modal-content [role="success"] {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
    padding: 4px 10px;
    margin: 10px 30px;
    border-radius: 6px;
    font-size: 14px;
}
.auxpay-modal-content .title {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
.auxpay-modal-content .desc {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.auxpay-modal-content .text-red {
    color: #D90B0B;
}
.auxpay-modal-content .text-green {
    color: #1A7332;
}
.auxpay-modal-content .text-blue {
    color: #0E60CD;
}
.auxpay-modal-content .text-grey {
    color: #808080;
}
.auxpay-modal-content .text-gray,
.auxpay-modal-content b {
    color: #535862;
}
.auxpay-modal-content .text-center {
    text-align: center;
}
.auxpay-modal-content .amount-text {
    text-align: center;
    padding: 15px 15px 8px;
}
.auxpay-modal-content .phone-text {
    padding: 15px 0px 30px;
}
.auxpay-modal-content .form-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}
.auxpay-modal-content h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.auxpay-modal-content p {
    font-size: 15px;
    line-height: 1.6;
    margin: 10px 0px;
}
.auxpay-modal-content span {
    font-size: 14px;
}
.auxpay-modal-content label {
    font-size: 14px;
    line-height: 1.4;
}
.auxpay-modal-content input {
    width: 100%;
    height: 44px;
    padding: 8px;
    font-size: 1rem;
    line-height: 1.5;
    color: #808080;
    border-radius: 6px;
    border: 1px solid #e9e9ee;
}
.auxpay-modal-content input[type="checkbox"] {
    width: auto;
    height: 18px;
}
.auxpay-modal-content .cursor-pointer:hover,
.auxpay-modal-content button.btn:hover {
    cursor: pointer;
}
.auxpay-modal-content button.btn {
    padding: 15px 35px;
    font-size: 1rem;
    border-radius: .25rem;
    border: 1px solid transparent;
}
.auxpay-modal-content button.btn:disabled {
    opacity: 0.55;
}
.auxpay-modal-content button.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
.auxpay-modal-content button.btn-success {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}
.auxpay-modal-content #auxpay-otp-code {
    width: 160px;
    height: 50px;
    padding: 15px;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 10px;
    text-align: center;
}
.auxpay-modal-content #auxpay-resend-otp {
    text-decoration: underline;
    background: transparent;
    box-shadow: none;
    border: none;
    padding: 0;
    font-size: 15px;
}